{
	"name": "siyuan",
	"description": "An SNS backend framework, with Node and MySQL",
	"version": "0.0.15",
	"private": true,
	"main": "./app.js",
	"dependencies": {
		"underscore": "1.5.2",
		"express": "3.4.7",
		"fs-extra": "0.8.1",
		"chance": "0.5.3",
		"mysql": "2.0.0-rc2",
		"bluebird": "0.11.6-0",
		"bookshelf": "0.6.4",
		"nodemailer": "0.6.0",
		"execsql": "0.0.3"
	},
	"devDependencies": {
		"localface": "0.0.3",
		"request": "2.29.0",
		"mocha": "1.15.1"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha -R spec"
	}
}
